/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.ArrayList;
import java.util.Collections;

public class Main
{
	public static void main(String[] args) {
    
    ArrayList<Integer> list=new ArrayList<>();
    
    list.add(1);
    list.add(3);
    list.add(9);
    list.add(5);
    System.out.println(list);
    list.add(0,7);
        System.out.println(list);
    list.set(0,0);
            System.out.println(list);
    list.remove(0);
                System.out.println(list);
                System.out.println(list.size());
   System.out.println(list.get(0));
    Collections.sort(list);
    System.out.println(list);
    }

}
