import java.io.*;
import java.util.*;

public class Solution {

  static boolean isprime(int n)
    {
        if(n==0 || n==1)
        {   
            return false;
        }
         
    for(int i=2;i<=Math.sqrt(n);i++)
        {
            if(n%i==0)
                {
                return false;
                }
        }
        return true;
    }
    public static void main(String[] args) 
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
	{
	 
    Scanner sc= new Scanner(System.in);
    int n=sc.nextInt();
    int var[]=new int[n];
    for(int i=0;i<n;i++)
        {
        var[i]=sc.nextInt();
        }
        for (int i = 0; i < n; i++)  
        {
            if(isprime(var[i]))
            {
                System.out.println("Prime");
            }
            else{
                System.out.println("Not prime");
            }
        }
        sc.close();
    }
}
